<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 반응형 웹 사용 시 이미지 출력 방법
         - 기존의 이미지 출력 방식을 사용하게 되면 반응형 웹 적용 시 이미지의 크기가 고정되어 있어 제대로 표현되지 않을 가능성이 높음
         - width 속성 사용 : width를 %로 표기, height를 auto로 설정
         - max-width 속성 사용 : width 대신 max-width를 사용하고 %로 표기, height를 auto로 설정
        */



        * { box-sizing : border-box; }

        body {
            margin : 0;
            padding : 0;
        }

        .Loging {
            /* margin의 left, right를 auto로 주게되면 중앙정렬 됨 */
            margin : 200px auto;
            width : 600px;
            height : 500px;
            background-color : #eeeeee;
            text-align : center;
        }

        .div1 {
            padding-top : 50px;
        }

        .login h1 {
            font-size : 50px;
            color : cornflowerblue;
            margin-bottom : 50px;
        }

        .ID, .PW {
            text-align: left;
            width : 400px;
            height : 40px;
            padding : 10px;
            margin-bottom : 10px;
            border : 1px solid lightgray;
        }
        
        .btnLogin {
            width : 400px;
            height : 50px;
            border : 0px;
            background-color : cornflowerblue;
            color : white;
            font-size: 16px;
        }

        .btnLogin:hover {
            background-color : lightseagreen;
            color : black;
        }

        @media screen and (max-width : 768px) {
            .Loging {
                width : 400px;
            }

            .ID, .PW, .btnLogin {
                font-size : 32px;
            }
        }

    </style>
</head>
<body>
    <!-- 문제 1. 특정 사이트에 로그인하기 위한 id 및 pw 입력창을 만들고, 로그인 버튼도 생성하세요.
    ps. 화면의 크기에 따라 id/pw창의 글자 크기가 변경됨
    ps. 화면이 크기는 768px을 기준으로 함
    ps. 폰트의 크기는 32px(큰 화면), 16px(작은 화면)을 사용
    ps. 다른 CSS 속성은 마음대로 추가
    -->

    <div class="Loging">
        <div class="div1">
            <div class="login"><h1>Login</h1></div>
            <input class="ID" type="text" placeholder="아이디" ><br>
            <input class="PW" type="text" placeholder="비밀번호"><br>
            <button class="btnLogin">Login</button>
        </div>
    </div>
</body>
</html>