<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <style>
        * { box-sizing : border-box; }
        
        body {
            margin : 0;
            font-family: 'Noto Sans KR', sans-serif; 
        }

        .header {
            color : #ffffff;
            background-color : #009688;
            padding : 10px;
        }

        .header h1 {
            margin : 10px 0;
        }

        .contents .index {
            display : inline-block;
            text-align : center;
            margin : 0;
            padding : 0;
        }

        .contents .index {
            float : right;
            width : 33.3%;
            padding : 20px;
            height : 200px;
        }
    </style>

</head>
<body>
    <div class="header">
        <header><h1>Summer Holiday</h1></header>
    </div>

    <div class="article">
        <div class="contents">
            <img src="./images/img_5terre.jpg" alt="">
            <div class="index">
                <h3>5 Terre</h3>
                <p>fdasfsdfsadfsadfsdafsdafd</p>
            </div>
        </div>

        <div class="contents">
            <img src="./images/img_monterosso.jpg" alt="">
            <div class="index">
                <h3>Monterosso</h3>
                <p></p>
            </div>
        </div>

        <div class="contents">
            <img src="./images/img_vernazza.jpg" alt="">
            <div class="index">
                <h3>Vernazza</h3>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>