<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI2</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing : border-box;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        body {
            margin : 0px;
            padding : 0px;
        }

        header {
            background-color : #009688;
            padding : 20px;
        }

        header h1 {
            color : white;
            margin : 0px;
        }

        /* display : block 인 태그를 width의 크기를 지정하고 margin 값 중 left, right를 auto로 주면 중앙 정렬됨 */
        section {
            width : 960px;
            /* 공식 */
            margin : 0 auto;
        }

        article {
            margin : 10px;
        }

        /* 이미지를 넣기 위한 공간 */
        .box-img {
            float : left;
            width : 33%;
        }

        /* 부모 태그의 크기만큼 이미지의 크기를 설정하기 위함 */
        .box-img img { width : 100%; }

        /* 텍스트를 입력하기 위한 공간 */
        .box-text {
            float : left;
            width : 67%;
            padding : 15px;
        }

        article::after {
            content : "";
            display : table;
            clear : both;
        }

    </style>

</head>
<body>
    <header>
        <h1>Summer Holiday</h1>
    </header>

    <main>
        <section>
            <article>
                <div class="box-img">
                    <img src="./images/img_5terre2.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>5 Terre</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue.</p>
                </div>
            </article>

            <article>
                <div class="box-img">
                    <img src="./images/img_monterosso.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>Monterosso</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis.</p>
                </div>
            </article>

            <article>
                <div class="box-img">
                    <img src="./images/img_vernazza.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>Vernazza</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis.</p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>