<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing : border-box;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        body {
            margin : 0;
            padding : 0;
        }

        header {
            background-color : #f1f1f1;
            padding : 20px;
            text-align : center;
            margin-bottom : 10px;
        }
        
        section {
            /* 
            width : 너비가 고정된 값
            max-width : 최대 너비를 설정하는 속성
            min-width : 최소 너비를 설정하는 속성
             */
            width : 1000px;
            margin : 0 auto;
        }

        .container {
            float : left;
            width: 60%;
            padding : 10px;
        }

        .box-img img{
            width : 100%;
        }
        .box-text {
            background-color : #f7e9e9;
        }

        .container1 {
            height : 200px;
            width : 40%;
            float : left;
            padding : 10px;
        }

        .text {
            background-color : #f7e9e9;
            padding : 10px;
            margin-bottom : 10px;
        }

        .container::after, .container1::after {
            content :"";
            display : table;
            clear : both;
        }
    </style>
</head>
<body>
    <header><h1>Weekly Ping</h1></header>

    <main>
        <!-- section : 메인 컨텐츠 중 컨텐츠를 구분하는 태그, 주제가 달라지면 section을 추가해서 사용 -->
        <section>
            <!-- article : 같은 주제의 다른 내용을 표시할때 사용하는 태그 -->
            <!-- asdie : 메인 컨텐츠중 사이드바로 사용되는 태그 -->
            <div class="container">
                <div class="box-img">
                    <img src="./images/img_notebook.jpg" alt="">
                    <div class="box-text">
                        <h2>Empty Notebook Found</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et.</p>
                    </div>
                </div>
            </div>
            <div class="container1">
                <div class="text">
                    <h2>Very New News!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna.</p>
                </div>

                <div class="text">
                    <h2>Very New News!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non.</p>
                </div>

                <div class="text">
                    <h2>Very New News!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. magna aliqua.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>