<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * { box-sizing : border-box; }

        .main {
            /* text-align : center; */
            box-shadow : 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin : 10px;
            padding : 20px;
            background-color: lightgray;
        }

        .main h2 {
            text-align : center;
            color : #008cff;
            margin : 0px;
            padding-top : 15px;
            font-weight: normal;
        }

        .box {
            width : 100%;
            float : left;
            display : block;
        }

        .icon i {
            color : #008cff;
            font-size : 30px;
        }

        .btn {
            margin : 5px;
            padding : 5px;
            padding-left : 20px;
            padding-right : 20px;
            font-size : 16px;
            border : 0px;
            color : white;
            background-color : #008cff;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Contact Us</h2>
        <!-- input 태그와 icon을 사용하기 위한 div -->
            <div class="box">
                <!-- icon을 사용하기 위한 div, 다른 아이콘들을 동일한 너비를 가지도록 하기 위해서 크기를 고정 -->
                <div class="icon">
                    <i class="fa fa-user"></i>
                </div>
                <!-- 사용자 입력을 받는 input 태그를 감싸는 div, 하나의 라인 전체를 사용하는 input 태그를 만들기 위한 div -->
                <div class="Ipt">
                    <input type="text" placeholder="First name">
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa fa-user"></i>
                </div>
                <div class="Ipt">
                    <input type="text" placeholder="Last name">
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa fa-envelope-o"></i>
                </div>
                <div class="Ipt">    
                    <input type="text" placeholder="Email">
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="Ipt">
                    <input type="text" placeholder="Phone">
                </div>
            </div>

            <div class="box">
                <div class="icon">
                    <i class="fa fa-pencil"></i>
                </div>
                <div class="Ipt">
                    <input type="text" placeholder="Message">
                </div>
            </div>

            <div><button class="btn">Send</button></div>
    </div>

</body>
</html>