<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin : 0px;
            padding : 0px;
            box-sizing : border-box;
        }

        header {
            background-color : #009688;
            padding : 15px;
            text-align : left;
            margin-bottom : 15px;
        }

        header h2 {
            color : #f1f1f1;
            font-size : 35px;
            font-weight : normal;
        }

        header .left {
            float : left;
        }

        header .right {
            float : right;
            text-align : right;
        }

        .fa {
            color : white;
            font-size : 20px;
            margin-top : 20px;
        }

        header::after {
            content : "";
            display : table;
            clear : both;
        }

        main {
            padding : 0px 10px;
        }

        .chart {
            float : left;
            width : 70%;
            /* 왼쪽 컨텐츠 영역 중 좌우측의 공간 10px확보 */
            /* 왼쪽은 총 20px 확보(main 태그의 padding과 left의 padding의 결과) */
            padding : 0 10px;
        }

        .chart img {
            width : 100%;
        }

        .chartTable {
            border-collapse : collapse;
            text-align : left;
        }

        .chartTable {
            width : 100%;
            /* table의 각각의 column의 인접 테두리선을 하나로 합하여 줌 */
            border-collapse : collapse;
        }

        .chartTable th, .chartTable td {
            /* height : 20px;
            width : 300px; */
            padding : 10px;
        }

        .chartTable tr {
            height : 50px;
            text-align : left;
        }

        .chartTable thead {
            background-color : #009688;
            color : #f1f1f1;
        }

        .chartTable thead, .chartTable tr {
            border : 1px solid lightgray;
        } 

        /* nth-child() : 주로 표 사용 시 짝수 혹은 홀수별로 선택하기 위한 선택자, odd(홀수). even(짝수) */
        .chartTable tbody tr:nth-child(even) {
            background-color : #ebe9e9;
        }

        .text {
            float : left;
            width : 30%;
            padding : 0px 10px;
        }

        .text > p {
            margin : 15px 0px;
            font-weight : 400;
        }

        .text h2 {
            font-size : 36px;
        }

        .chart::after, .text::after {
            content : "";
            display : table;
            clear : both;
        }

    </style>

</head>
<body>
    <header>
        <h2>White Wines - Chardonnay</h2>
        <!-- nav : div와 동일한 태그, 네이게이션바 및 메뉴바를 표시하는 태그 -->
        <nav>
        <a href="./UI6-01.html"><i class="fa fa-angle-double-left left"></i></a>
        <a href="./UI6-01.html"><i class="fa fa-angle-double-right right"></i></a>
        </nav>
    </header>

    <main>
    <div class="chart">
        <img src="./images/img_vernazza.jpg" alt="">
        <h2>Food</h2>
        <table class="chartTable">
            <thead>
            <tr>
                <th>Food</th>
                <th>Type</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Seafood</td>
                <td>Shrimps, Crab, Lobster</td>
            </tr>
            <tr>
                <td>Meat</td>
                <td>Chicken, Pork</td>
            </tr>
            <tr>
                <td>Cheese</td>
                <td>Brie, Gruyere</td>
            </tr>
            <tr>
                <td>Other</td>
                <td>Cream sauces</td>
            </tr>
            </tbody>
        </table>

        <h2>Flavours</h2>
        <table class="chartTable">
            <thead>
            <tr>
                <th>Age</th>
                <th>Flavor</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Less Ripe</td>
                <td>Green Plum, Green Apple, Pear</td>
            </tr>
            <tr>
                <td>Medium</td>
                <td>Lemon, Peach, Melon</td>
            </tr>
            <tr>
                <td>More Ripe</td>
                <td>Pineapple, Fig, Banana, Mango</td>
            </tr>
            <tr>
                <td>Oaked</td>
                <td>added Cream or Butter</td>
            </tr>
            </tbody>
        </table>

        <h2>Neighbours</h2>
        <table class="chartTable">
            <thead>
            <tr>
                <th>Neighbours</th>
                <th>Flavour</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Pinot Gris</td>
                <td>Like under-riped Chardonnay</td>
            </tr>
            <tr>
                <td>Semillion</td>
                <td>Lighter with more lemon</td>
            </tr>
            <tr>
                <td>Viognier</td>
                <td>More Vanilla, Flowers or Perfume</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="text">
        <h2>Chardonnay</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue.
        </p> 
    </div>
</main>
</body>
</html>