<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .img {
            float: left;
            width: 100%;
            padding: 8px 16px;
        }

        .img p {
            float: right;
            font-family: 'Cinzel', serif;
            padding-top: 10px;
        }

        header .img::after {
            content: "";
            display: table;
            clear: both;
        }

        /* header p {
            font-family: 'Cinzel', serif;
            text-align : right;
            padding-top : 25px;
            padding-right :15px;
        } */

        nav {
            float: left;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #54a754;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            /* a 태그의 전체 공간을 확보하기 위함 */
            padding: 15px 20px;
            /* a 태그의 밑줄 제거 */
            text-decoration: none;
            font-weight : 700;
            letter-spacing : 1px;
        }

        nav li a:hover {
            background-color: white;
            color: black;
        }

        nav::after {
            content: "";
            display: table;
            clear: both;
        }

        main {
            padding : 16px;
        }

        main::after {
            content: "";
            display: table;
            clear: both;
        }

        .sidebar {
            float: left;
            height: 100%;
            width: 20%;
            /* padding: 16px; */
            height : 1000px;
        }

        .sidebar ul {
            /* margin : 0px 16px; */
            list-style-type: none;
            overflow : hidden;
            /* margin-top : 8px; */
        }
        
        .sidebar ul h3 {
            margin : 8px 0px;
            font-size : 24px;
            font-weight : 400;
            /* letter-spacing : 1px; */
        }

        /* .sidebar li {
            margin: 10px 0px;
        } */

        .sidebar li a {
            display: block;
            text-decoration: none;
            text-align: left;
            color: black;
            padding : 5px 0px;
        }

        .sidebar li a:hover {
            background-color: lightgray;
        }

        .MainContents {
            float: left;
            width: 75%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin: 10px;
            padding: 12px 24px;
            background-color: #f5f4f4;
        }

        /* .title {
            padding : 15px;
        } */

        .title h1 {
            font-weight: 400;
            font-size: 64px;
            padding: 5px 15px;
        }

        .title h3 {
            padding: 5px 15px;
            font-weight: normal;
            font-size: 20px;
        }

        .btn {
            padding: 15px;
        }

        .btn button {
            border: 0px;
            background-color: #54a754;
        }

        .btn button a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px 10px;
            font-size : 15px;
        }

        .btn button a:hover {
            background-color: white;
            color : black;
            cursor : pointer;
        }

        .Text {
            font-family :'Consolas';
            margin: 0px 15px;
            padding: 10px;
            border-left: 5px solid #54a754;
            background-color: white;
        }

        .TextRed { color: red; }
        .TextBlue { color: blue; }
        .TextBrown { color: brown; }
        .TextGreen { color: #54a754; }

    </style>

</head>

<body>
    <header>
        <div class="img">
            <img src="./images/w3schools.png" alt="">
            <p>THE WORLD'S LARGEST WEB DEVELOPER SITES</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">TUTORIALS</a></li>
                <li><a href="#">REFERENCES</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="sidebar">
            <ul>
                <h3>Tutorials</h3>
                <li><a href="#">Learn HTML</a></li>
                <li><a href="#">Learn CSS</a></li>
                <li><a href="#">Learn W3.CSS</a></li>
                <li><a href="#">Learn Colors</a></li>
                <li><a href="#">Learn JavaScript</a></li>
                <li><a href="#">Learn XML</a></li>
                <li><a href="#">Learn SQL</a></li>
                <li><a href="#">Learn PHP</a></li>
            </ul>
        </div>

        <section>
            <div class="MainContents">
                <div class="title">
                    <h1>CSS</h1>
                    <h3>The Language for Styling Web Pages</h3>
                </div>
                <div class="btn">
                    <button><a href="#">LEARN CSS</a></button>
                    <button><a href="#">CSS REFERENCE</a></button>
                </div>
                <div class="Text">
                    <span class="TextBrown">body</span>&nbsp;{<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="TextRed">background-color: </span>
                    <span class="TextBlue">#d0e4fe;</span><br>
                    }<br>
                    <span class="TextBrown">h1</span>&nbsp;{<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="TextRed">color</span>:&nbsp;
                    <span class="TextBlue">orange</span>;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="TextRed">text-align</span>:&nbsp;
                    <span class="TextBlue">center</span>;<br>
                    }<br>
                    <span class="TextBrown">p</span>&nbsp;{<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="TextRed">font-family</span>:&nbsp;
                    <span class="TextBlue">"Time New Roman"</span>;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="TextRed">font-size</span>:&nbsp;
                    <span class="TextBlue">20px</span>;<br>
                    }
                </div>
                <div class="btn">
                    <button><a href="#">Try it Yourself</a></button>
                </div>
            </div>

            <div class="MainContents">
                <div class="title">
                    <h1>JS</h1>
                    <h3>The Language for Styling Web Pages</h3>
                </div>
                <div class="btn">
                    <button><a href="#">LEARN CSS</a></button>
                    <button><a href="#">CSS REFERENCE</a></button>
                </div>
                <div class="Text">
                    <span class="TextGreen">// Click the button to chage to change the color of this paragraph</span>
                    <br><br>
                    <span class="TextBlue">function</span><span> myFunction() {</span><br>
                    &nbsp;&nbsp;&nbsp;
                    <span class="TextBlue">var</span><span> x;</span>
                    <br>&nbsp;&nbsp;&nbsp;
                    <span>x = document.getElementById(</span>
                    <span class="TextRed">"demo"</span>
                    <span>);</span>
                    <br>&nbsp;&nbsp;&nbsp;
                    <span>x.style.fontSize = </span>
                    <span class="TextRed">"25px"</span>
                    <span>;</span>
                    <br>&nbsp;&nbsp;&nbsp;
                    <span>x.style.color = </span>
                    <span class="TextRed">"red"</span>
                    <span>;</span>
                    <br>
                    <span>}</span>
                </div>
                <div class="btn">
                    <button><a href="#">Try it Yourself</a></button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>