<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html { font-size : 16px; }

        .sidebar {
            padding : 8px 16px;
            border-bottom : 1px solid lightgray;
        }

        .sidebar div { width : 80%; }

        .sidebar .h-nav li {
            float : left;
            width : 33.3%;
        }

        .sidebar .h-nav li a {
            display : block;
            color : white;
            text-align : center;
            text-decoration : none;
            padding : 8px 16px;
        }

        .sidebar .v-nav li {
            overflow : hidden;
        }

        .sidebar .v-nav li a {
            display : block;
            color : black;
            text-decoration: none;

        }

        .sidebar .h-nav li a:hover {
            background-color : lightgray;
        }

        .sidebar .h-nav i {
            font-size : 1.5em;
        }

        .sidebar {
            float : left;
            width : 300px;
            height : 100%;
        }
     
    </style>
</head>
<body>
    <header>
        <div class="img">
            <img src="./images/w3schools.png" alt="">
            <p>THE WORLD'S LARGEST WEB DEVELOPER SITES</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">TUTORIALS</a></li>
                <li><a href="#">REFERENCES</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="sidebar">
            <ul>
                <h3>Tutorials</h3>
                <li><a href="#">Learn HTML</a></li>
                <li><a href="#">Learn CSS</a></li>
                <li><a href="#">Learn W3.CSS</a></li>
                <li><a href="#">Learn Colors</a></li>
                <li><a href="#">Learn JavaScript</a></li>
                <li><a href="#">Learn XML</a></li>
                <li><a href="#">Learn SQL</a></li>
                <li><a href="#">Learn PHP</a></li>
            </ul>
        </div>

        <section>
            <div class="MainContents">
                <div class="title">
                    <h1>CSS</h1>
                    <h3>The Language for Styling Web Pages</h3>
                </div>
                <div class="btn">
                    <button><a href="#">LEARN CSS</a></button>
                    <button><a href="#">CSS REFERENCE</a></button>
                </div>
                <div class="Text">
                    <span class="TextBrown">body</span>&nbsp;{<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="TextRed">background-color: </span>
                    <span class="TextBlue">#d0e4fe;</span><br>
                    }<br>
                    <span class="TextBrown">h1</span>&nbsp;{<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="TextRed">color</span>:&nbsp;
                    <span class="TextBlue">orange</span>;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="TextRed">text-align</span>:&nbsp;
                    <span class="TextBlue">center</span>;<br>
                    }<br>
                    <span class="TextBrown">p</span>&nbsp;{<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="TextRed">font-family</span>:&nbsp;
                    <span class="TextBlue">"Time New Roman"</span>;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="TextRed">font-size</span>:&nbsp;
                    <span class="TextBlue">20px</span>;<br>
                    }
                </div>
                <div class="btn">
                    <button><a href="#">Try it Yourself</a></button>
                </div>
            </div>

            <div class="MainContents">
                <div class="title">
                    <h1>JS</h1>
                    <h3>The Language for Styling Web Pages</h3>
                </div>
                <div class="btn">
                    <button><a href="#">LEARN CSS</a></button>
                    <button><a href="#">CSS REFERENCE</a></button>
                </div>
                <div class="Text">
                    <span class="TextGreen">// Click the button to chage to change the color of this paragraph</span>
                    <br><br>
                    <span class="TextBlue">function</span><span> myFunction() {</span><br>
                    &nbsp;&nbsp;&nbsp;
                    <span class="TextBlue">var</span><span> x;</span>
                    <br>&nbsp;&nbsp;&nbsp;
                    <span>x = document.getElementById(</span>
                    <span class="TextRed">"demo"</span>
                    <span>);</span>
                    <br>&nbsp;&nbsp;&nbsp;
                    <span>x.style.fontSize = </span>
                    <span class="TextRed">"25px"</span>
                    <span>;</span>
                    <br>&nbsp;&nbsp;&nbsp;
                    <span>x.style.color = </span>
                    <span class="TextRed">"red"</span>
                    <span>;</span>
                    <br>
                    <span>}</span>
                </div>
                <div class="btn">
                    <button><a href="#">Try it Yourself</a></button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>