<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* 
        태그의 너비, 높이의 기준을 어디에 두는가를 설정하는 속정
    */
    * { box-sizing : border-box; }

    body {
        font-family :'Times New Roman', Times, serif;
    }

    .header {
        background-color : #f1f1f1;
        /* 컨텐츠 영역과 외부 테두리 선 사이의 빈 공간 */
        padding : 30px;
        /* 텍스트를 정 중앙에 정렬 */
        text-align : center;
        font-size : 35px;
    }

    .footer {
        background-color : #f1f1f1;
        padding : 10px;
        text-align : center;
    }

    aside, section {
        /* float : 원래 이미지와 글자를 한 라인에 표시하기 위해 만들어진 속성, 해당 태그를 공중에 띄워서 왼쪽 혹은 오른쪽으로 정렬 */
        float : left;
        width : 25%;
        height : 300px;
        padding : 10px;
    }

    section { width : 50%; }

    .box1 { background-color : rgb(231, 188, 195); }
    .box2 { background-color : rgb(231, 199, 204); }
    .box3 { background-color : rgb(231, 188, 195); }

    /* ::after 해당 태그가 그려지고 난 후 동작하는 속성 */
    .main::after {
        content : "";
        display : table;
        /* float 속성 사용 후 float 속성을 원래대로 clear 해줘야함, 만약 clear 하지 않을 경우 원하는대로 UI가 표시되는 것을 보장하지 않음 */
        /* float 속성의 clear는 float 속성을 사용한 태그가 하는 것이 아니라 해당 태그 다음에 사용되는 태그가 해줘야 함 */
        /* 현재는 float을 사용하는 태그의 부모태그에서 float 속성을 clear 시키는 방법을 사용 */
        clear : both;
    }

    /* 미디어 쿼리 : CSS3 버전에서 새로 도입된 기술 
       - 화면의 크기에 따라서 CSS 속성을 변경할 수 있는 기술  */

    /* 화면의 크기가 최대 576px 까지는 이래의 속성을 적용하고 그 이상은 위의 CSS 속성을 적용 */
    @media (max-width : 576px) {
        aside { width : 75%; }
        section { width : 100% }
    }
</style>
<body>
    <div class="header">
    <header>
        <h2>Header</h2>
    </header>
    </div>
    <div class="main"></div>
    <main>
        <aside class="box1">왼쪽 사이드바</aside>
        <section class="box2">메인 콘텐츠</section>
        <aside class="box3">오른쪽 사이드바</aside>
    </main>
    </div>
    <div class="footer">
    <footer>
        <p>Footer</p>
    </footer>
    </div>
</body>
</html>